version: '3'

networks:
    bibbox-default-network:
      external: true

services:
  §§INSTANCE-molgenis:
    container_name: §§INSTANCE-molgenis
    depends_on:
    - §§INSTANCE-molgenis-postgres
    environment:
    - environment=production
    - molgenis.home=/home/molgenis
    - opencpu.uri.host=opencpu
    - elasticsearch.hosts=elasticsearch:9200
    - db_uri=jdbc:postgresql://postgres/molgenis
    - db_user=molgenis
    - db_password=§§DB_PASSWORD
    - admin.password=§§ADMIN_PASSWORD
    - MINIO_BUCKET_NAME=molgenis
    - MINIO_ENDPOINT=http://minio:9000
    - MINIO_ACCESS_KEY=molgenis
    - MINIO_SECRET_KEY=molgenis
    - MOLGENIS_MAX_FILE_MB=150
    - "CATALINA_OPTS=-Xmx1g"
    - audit.log.path=/home/molgenis/audit/audit.log
    image: molgenis/molgenis-app:10.1.0
    links:
    - §§INSTANCE-molgenis-postgres:postgres
    - §§INSTANCE-molgenis-minio:minio
    - §§INSTANCE-molgenis-elasticsearch:elasticsearch
    - §§INSTANCE-molgenis-opencpu:opencpu
    networks:
    - bibbox-default-network
    restart: unless-stopped
    volumes:
    - ./data/home/molgenis:/home/molgenis
  §§INSTANCE-molgenis-elasticsearch:
    container_name: §§INSTANCE-molgenis-elasticsearch
    environment:
    - cluster.name=molgenis
    - bootstrap.memory_lock=true
    - ES_JAVA_OPTS=-Xms1024m -Xmx1024m
    - discovery.type=single-node
    - xpack.security.enabled=false
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.0
    networks:
    - bibbox-default-network
    ulimits:
      memlock:
        hard: -1
        soft: -1
    volumes:
    - ./data/usr/share/elasticsearch/data:/usr/share/elasticsearch/data

  §§INSTANCE-molgenis-frontend:
    container_name: §§INSTANCE-molgenis-frontend
    depends_on:
    - §§INSTANCE-molgenis
    image: molgenis/molgenis-frontend:10-lts
    links:
    - §§INSTANCE-molgenis:molgenis
    networks:
    - bibbox-default-network
    ports:
      - "80:80"
    volumes:
    - ./data/backend.conf:/etc/nginx/proxy.d/backend.conf
  §§INSTANCE-molgenis-kibana:
    container_name: §§INSTANCE-molgenis-kibana
    image: docker.elastic.co/kibana/kibana:7.15.0
    networks:
    - bibbox-default-network
    profiles:
    - audit
  §§INSTANCE-molgenis-kibana-dashboard:
    command:
    - /bin/sh
    - -c
    - /root/dashboard/import.sh
    container_name: §§INSTANCE-molgenis-kibana-dashboard
    environment:
      DASHBOARD_FILE: https://raw.githubusercontent.com/molgenis/molgenis/master/.kibana/dashboard.json
    image: docker.elastic.co/kibana/kibana:7.15.0
    networks:
    - bibbox-default-network
    profiles:
    - audit
    user: 0:0
    volumes:
    - ./data:/root/dashboard:ro
  §§INSTANCE-molgenis-minio:
    command: server /data
    container_name: §§INSTANCE-molgenis-minio
    environment:
      MINIO_ACCESS_KEY: molgenis
      MINIO_SECRET_KEY: molgenis
    image: minio/minio:RELEASE.2019-03-20T22-38-47Z
    networks:
    - bibbox-default-network
    volumes:
    - /data/minio/data:/data
  §§INSTANCE-molgenis-opencpu:
    container_name: §§INSTANCE-molgenis-opencpu
    image: molgenis/opencpu:opencpu-release-2019-03-20_12-07-11
    networks:
    - bibbox-default-network
  §§INSTANCE-molgenis-postgres:
    command: -c 'shared_buffers=256MB' -c 'max_locks_per_transaction=1024'
    container_name: §§INSTANCE-molgenis-postgres
    environment:
    - POSTGRES_USER=molgenis
    - POSTGRES_PASSWORD=§§DB_PASSWORD
    - POSTGRES_DB=molgenis
    image: postgres:11-alpine
    networks:
    - bibbox-default-network
    volumes:
    - ./data/var/lib/postgresql/data:/var/lib/postgresql/data


